# Health

./: README.md  build.gradle  settings.gradle
app/: build.gradle  health.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/health/: MainActivity.kt
app/src/main/java/com/lepu/health/base/: App.kt  BaseFragment.kt  BaseViewBinding.kt  BaseViewModel.kt  FixFragment.kt  koin.kt
app/src/main/java/com/lepu/health/db/: AppDao.kt  DataViewModel.kt  ExerciseListViewModel.kt  Repository.kt  Trace.kt
app/src/main/java/com/lepu/health/service/: AMapService.kt  GoogleMapService.kt  LocationService.kt  MediaProjectionService.kt
app/src/main/java/com/lepu/health/ui/: AMapRunningFragment.kt  AMapScreenRecorderFragment.kt  ExerciseFragment.kt  ExerciseListFragment.kt  ExerciseRouteFragment.kt  ExerciseSettingFragment.kt  GoogleMapScreenRecorderFragment.kt  GoogleRunningFragment.kt
app/src/main/java/com/lepu/health/util/: AMapPolyline.kt  Bus.kt  CommonUtil.kt  Constant.kt  CountTimerUtil.kt  DisplayAssist.kt  GPSConverterUtils.kt  GoogleMapPolyline.kt  Gossip.kt  GpsStatus.kt  LatLngPoint.kt  LogUtil.kt  PathSmoothTool.kt  PhotoUtils.kt  Preference.kt  ScreenshotMaker.kt  ViewExt.kt
app/src/main/java/com/lepu/health/widget/: CustomPopup.kt  ExerciseHintPopup.kt  ExerciseModePopup.kt  GoalPopup.kt  LastSpacingTextView.kt  LongPressToFinishButton.kt  MapPopup.kt  MixingChart.kt  MoveMarker.java  NumDrawable.kt  NumTextView.kt  Polyline2Chart.kt  ReminderPopup.kt  SlideLockView.kt  TextPicker.kt
app/src/main/res/drawable/: app_slide_rail_bg.xml  bg_circle_orange_stroke_4dp.xml  bg_circle_translucent_black_40.xml  bg_green_circle_10dp.xml  bg_orange_radius_36dp.xml  bg_radius_white_stroke.xml  bg_red_circle_10dp.xml  bg_white_gradient.xml  bg_white_gradient3.xml  bg_white_radius_16dp.xml  bg_white_radius_36dp.xml  bg_white_radius_8dp.xml  circle_background_filled_36dp.xml  exercise_records.xml  ic_badminton_white.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_pause_24.xml  ic_baseline_place_24.xml  ic_basketball_white_24dp.xml  ic_dancing_white_24dp.xml  ic_elliptical_white_24dp.xml  ic_exercise_grey_24dp.xml  ic_exercise_sr_bg.xml  ic_exercise_start_12dp.xml  ic_exercise_stop_12dp.xml  ic_flag_grey_24dp.xml  ic_football_white_24dp.xml  ic_freetraining_white_24dp.xml  ic_health_monitoring_16dp.xml  ic_inner_walk_white_24dp.xml  ic_layer1_black_24dp.xml  ic_layer2_black_24dp.xml  ic_left_black_24dp.xml  ic_location_black_24dp.xml  ic_lock_grey_24dp.xml  ic_map_cadence_24dp.xml  ic_map_hr_24dp.xml  ic_map_pace_24dp.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  fragment_amap_running.xml  fragment_amap_sr.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_exercise_route.xml  fragment_exercise_setting.xml  fragment_google_running.xml  fragment_google_sr.xml  item_exercise_content.xml  item_exercise_header.xml  item_footer_complete.xml  item_footer_loading.xml  item_footer_no_data.xml  item_footer_no_more.xml  item_mode_list.xml  popup_custom.xml  popup_exercise_hint.xml  popup_exercise_mode.xml  popup_fitness_goal.xml  popup_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
